<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colunas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;

        }

        tfoot, thead > tr > th {
            background-color: lightgray;
            color: white
        }

        

    
    </style>
</head>
<body>
    <h1>Boletim</h1>
    <table>
        <caption>
            Notas
        </caption>


    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>

        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>

    </thead>


    <tbody>
<tr>
            <th rowspan="4">Exatas</th>
            <th>Matemática</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th>Física</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th>Química</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th>Biologia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" style="background-color: lightgray; color: white">Média de Exatas</th>
            <td style="background-color: lightgray; color: white">0.0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <th>História</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th>Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

    </tbody>


    <tfoot>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>