<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:display: cm, ml, in, px, pt, pc;

            Medidas Relativas: em, ex, rem, vw, vh, %
            
            16px = 1em (usar somente px e em)

            weight: peso
            width: largura
            height: altura
            */

            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

        
        }
        
        h1 {
            font-family: 'Worl Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            /* shorthand font
                - font style -> font weight -> font size -> font family 
                
                exemplo: font: italic bolder 3em 'Work Sans', sans-serif*/

        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum neque in nulla aut aliquam consequuntur est magnam a quibusdam, harum labore molestias voluptate sapiente repudiandae at officia doloribus numquam aspernatur.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam perspiciatis voluptatum architecto fugiat unde rerum, excepturi, officia harum culpa impedit quisquam facere ducimus! Non porro, quos doloremque unde quo accusantium.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut id repellat in exercitationem, iusto ipsam sequi assumenda tenetur aperiam magni sapiente praesentium perspiciatis debitis rem optio? Debitis harum quaerat hic.</p>
    
</body>
</html>