<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;

            /*
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;

            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            
                shorthand - background:

                color > image > position > repeat > attachment
                */

        
                background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;

                background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipi
            sicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipi
            sicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipi
            sicing elit. Sapiente, assumenda? Consequatur laboriosam laborum eligendi omnis praesentium laudantium beatae possimus dolor, vitae, quos consequuntur cupiditate distinctio quibusdam velit et ipsa nisi.</p>

    </main>
</body>
</html>