<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /*oq esta fora tem posisionameto relativo e oq esta dentro absoluto, pra mexer com top e left*/
            height: 96vh;
            padding: 10px;
            background-color: lightpink;
        }

        #conteudo {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: blue;

            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>