<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        
        @font-face {
            font-family: 'Signwood';
            src: url('Fonts/Signwood-Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg

                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Signwood', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo - Fonte Externa</h1>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur facilis saepe iure corrupti quisquam provident repellendus mollitia itaque! Ea quod est quas quo excepturi officiis eius. Deserunt, iure architecto.</article>
</body>
</html>