<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>


        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
        }


        table {
            width: 200px;
            height: 200px;
            border-collapse: collapse;
            border: 2px solid yellow;
        }


        tr.linha {
            background-color: gray;
        }

    
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*horizontal*/
            vertical-align: middle;
        }
        

        td.dado {
            background-color: blue;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela em HTML</h1>

    <!-- Hierarquia de tabelas simples
            table = tabela
            table row = linha de tabelas
            table header = cabeçalho de tabelas
            table data = dado de tabelas -->
    
    <table>
        <tr> <!-- Primeira linha -->
            <td class="dado">A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>

        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>