<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
        }

        header {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: green;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.63);
        }

        main {
            background-color: darkblue;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: darkslateblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="!">Link</a>
            <a href="@">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
            <article>
                <h2>Noticias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eius magnam nesciunt quae consequatur error veniam totam, odit quos ut corrupti ducimus, labore eveniet? Iste dolor dolorum deleniti voluptate laborum.</p>
                <aside>
                    <p>Artigo escrito por Tiago Gorri</p>
                </aside>
            </article>
    </main>

    <footer>
        <p>Desenvolvido por Tiago Gorri</p>
    </footer>  

    <div id="bola"></div>

</body>
</html>