<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            display: inline  /* caracteristica natural do h1 é inline-block */

            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid blue; /* shorthand */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;  /* shorthand */
            padding: 10px;  /* shorthand todos iguais*/
            padding: 10px 20px;  /* shorthand top/bottom = 10px */
 
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px; */

            margin: auto; /* centraliza margem */
            margin: 10px;  /* shorthand */

            outline-width: 5px; /* fica entre a borda e a margem */
            outline-style: dashed;
            outline-color: green;

            outline: 5px dashed green;
        }
        
        a {
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tbm tem box-level, mas os <a href="">links sao exemplos de caixas inline-level.</a></p>

    <!--
        
        display block = navegador
        display:block = caixa
        padding: espaço entre texto e borda
    -->
</body>
</html>