<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>

        /* Configurações globais da CSS */

        * {
            height: 100%;
        }

        body {
            /* background-color: rgba(16, 141, 150, 0.658); -- Cor fixa */

            /* background-image: linear-gradient(to right, #5A51CB, #FFFFFF, #F45C3A, #FB9835, #FECE6D);
            background-attachment: fixed; */

            background-image: radial-gradient(circle, #5A51CB, #FFFFFF, #F45C3A, #FB9835, #FECE6D);
            background-attachment: fixed;
        }
        
    </style>
</head>
<body>
    <h1> Testando Gradientes </h1>
</body>
</html>